# weatherservice

app/: build.gradle
app/src/androidTest/java/me/androidbox/forecastservice/: ApplicationTest.java  MainActivityTest.java  MockWeatherApplication.java  MockWeatherForecast.java  MockWeatherModule.java  MockWeatherTestRunner.java  TestingComponent.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/forecastservice/: MainActivity.java
app/src/main/java/me/androidbox/forecastservice/di/: ApplicationComponent.java  WeatherApplication.java  WeatherComponent.java  WeatherModule.java
app/src/main/java/me/androidbox/forecastservice/forecast/: Weather.java  WeatherForecast.java  WeatherForecastImp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/androidbox/forecastservice/: ExampleUnitTest.java
